# Personalized-News-Recommendation-System

./: README.md  pom.xml  user_data.db
src/: articles.json
src/java/ai/: AIModel.java
src/java/main/: Main.java
src/java/models/: Admin.java  Article.java  Category.java  User.java  UserPreference.java
src/java/services/: ArticleFetcher.java  RecommendationEngine.java
src/java/utils/: DatabaseHandler.java  FileHandler.java  MLModel.java
src/main/newsapp/exceptions/: DuplicateUserException.java  IncorrectPasswordException.java  UserNotFoundException.java
src/main/newsapp/main/: MainApp.java
src/main/newsapp/models/: Admin.java  Article.java  Category.java  User.java  UserPreference.java
src/main/newsapp/resources/: article-data.arff
src/main/newsapp/services/: ArticleFetcher.java  RecommendationEngine.java
src/main/newsapp/utils/: DatabaseHandler.java  DatabaseService.java  FileHandler.java
src/news/tests/: AdminTest.java  ArticleFetcherTest.java  RecommendationEngineTest.java  UserTest.java
src/newsapp/ai/: AIModel.java
src/newsapp/main/: Main.java
src/newsapp/models/: Admin.java  Article.java  Category.java  User.java  UserPreference.java
src/newsapp/services/: ArticleFetcher.java  RecommendationEngine.java
src/newsapp/utils/: DatabaseHandler.java  FileHandler.java  MLModel.java
src/test/newsapp/: AdminTest.java  ArticleFetcherTest.java  FileHandlerTest.java  MainAppTest.java  RecommendationEngineTest.java  UserPrefTest.java  UserTest.java
src/tests/: AdminTest.java
test/: ConcurrencyTest.java  FileIntegrityTest.java  UnitTesting.java
user_preferences/: preferences_johnDoe.txt
